= Redis Aid

Small lib which helps with extending your classes or modules with redis (and nest) goodies.

== Installation

From rubygems:

  gem install redis-aid # with sudo if necessary

== Examples

You can configure global redis connection:

  Redis::Aid.redis = Redis.new

Simple usage:

  class MyClass
    include Redis::Aid

    def foo
      redis.get(:foo)
    end
  end

Powered by nest: 

  class MySecondClass
    include Redis::Aid::Ns(:foo)

    def bar
      redis[:bar].get # => value of 'foo:bar'
    end

    def spam_and_eggs
      redis[:spam][:eggs].get # => value of 'foo:spam:eggs'
    end

Custom redis connection? No problem:

  class MyThirdClass
    include Redis::Aid
    redis = Redis.connect(:host => "host.com")
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kriss 'nu7hatch' Kowalik. See LICENSE for details.
